/* ey_ullis css begin */

@ededed: #ededed;
.ey_ullis {
  position: relative;
  .hotWrp {
    border: 1px solid red;
    box-shadow: 1px 1px 10px 0px #CDCAC4;
    padding: 0 8px;
    border-radius: 4px;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    color: red;
    position: absolute;
    top: 13px;
    left: 1px;
    transform: rotate(-45deg);
  }
  /* 强制换行 */
  .bk {
    word-wrap: break-word;
  }
  /*文本超出省略号显示*/
  .txt-ovh {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .commentIdWrp {
    margin-right: 20px;
  }
  ul {
    list-style: none;
    li {
      position: relative;
      border-top: 1px solid @ededed;
      padding: 20px 0;
      &:last-child {
        border-bottom: 1px solid @ededed;
      }
      input[type="checkbox"] {
        margin-right: 15px;
      }
      .imgWrp {
        width: 80px;
        height: 80px;
        margin-right: 15px;
        border: 1px solid @ededed;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-width: 100%;
          max-height: 100%;
        }
      }
      .contentWrp {
        line-height: 1.5em;
        margin: 15px 0;
      }
      .opeWrp {
        align-self: center;
        margin-left: 15px;
        margin-right: 15px;
      }
      .ml15 {
        margin-left: 15px;
      }
      ul.childWrp {
        /*display: none;*/
        background: #eaeaea;
        margin-left: 30px;
        margin-top: 15px;
        li {
          padding-left: 15px;
        }
      }
      .btnMore {
        text-align: center;
        margin: 8px 0;
        margin-left: 30px;
      }
      .commentTypeWrp {
        // cursor: pointer;
        margin-top: 15px; //margin-left: 30px;
        background: #eaeaea;
        padding: 5px 5px;
      }
    }
  }
}

/* ey_ullis css end */
